
include ../Makefile.commons

SAMPLE_OUT := samples/remote/baremetal/rpc_demo/rpc_demo.out
SAMPLE_SRC := samples/remote/baremetal/rpc_demo/rpc_demo.c samples/remote/baremetal/rpc_demo/rsc_table.c ../proxy/remote/rpmsg_retarget/rpmsg_retarget.c
APP_INCLUDE := -I"../proxy/remote/rpmsg_retarget"
SAMPLEOBJFILES := $(patsubst %.c, %.o, $(SAMPLE_SRC))
SAMPLE_DEPS := $(patsubst %.c, %.d, $(SAMPLE_SRC))
SAMPLE_MAP := $(patsubst %.out, %.map, $(SAMPLE_OUT))

$(SAMPLE_OUT): $(SAMPLEOBJFILES) 
	@echo 'Building rpc sample for baremetal environment : $@'
	$(LD) -Wl,-Map=samples/remote/baremetal/rpc_demo/rpc_demo.map -Wl,--gc-sections -T"$(OHOME)/libs/system/$(PLAT)/baremetal/linker_remote.ld" -L"$(OHOME)/libs/open_amp" -L"$(OHOME)/libs/system/$(PLAT)/baremetal" -o "$(SAMPLE_OUT)" -Wl,--start-group $(SAMPLEOBJFILES) -lopen_amp -lbaremetal_remote_rpc -lc -lm -lstdc++ -lcs3 -lcs3arm -lcs3unhosted -Wl,--end-group 	
	@echo 'Finished building target: $@'

	@echo 'Copying ELF image to firmware folder'
	$(CP) $(SAMPLE_OUT) firmware/$(PLAT)/$(OS)/rpc_demo/firmware

%.o:%.c
	@echo CC $(<:.c=.o)
	@$(CC) $(CFLAGS) $(ARCH_CFLAGS) $(INCLUDE) $(APP_INCLUDE) -c $< -o $@

clean:
	-$(RM) $(SAMPLEOBJFILES) $(SAMPLE_DEPS) $(SAMPLE_OUT) $(SAMPLE_MAP)
	
post-build:
	-@echo ' '

secondary-outputs:

PHONY: all clean dependents
.SECONDARY: post-build
