INCLUDE          := 
RM               := rm -f
CP               := cp
OHOME            := $(OPENAMP)

ifeq ($(PLAT),)
export PLAT := zc702evk
endif

include $(OHOME)/Makefile.commons.$(PLAT)

BAREMETAL_INCLUDES := -I"$(OHOME)/libs/system/$(PLAT)/baremetal"
GENERAL_INCLUDES := -I"$(OHOME)/include"

ifeq ($(OS),baremetal)
CFLAGS += $(BAREMETAL_INCLUDES)
CFLAGS +=-D"ENV=1"
CFLAGS +=-D"OPENAMP_BAREMETAL=1"

ifeq ($(ROLE),master)
CFLAGS+=-D"MASTER=1"
else
CFLAGS+=-D"MASTER=0"
endif
endif

ifeq ($(BENCHMARK),1)
CFLAGS+=-D"OPENAMP_BENCHMARK_ENABLE"
endif

ifeq ($(LINUXREMOTE),1)
CFLAGS+=-D"OPENAMP_REMOTE_LINUX_ENABLE"
endif

CFLAGS += $(GENERAL_INCLUDES)

