INCLUDE          := 
RM               := rm -f
CP               := cp

ifeq ($(PLAT),)
export PLAT := zc702evk
endif

ifeq ($(OS),)
export OS := baremetal
endif

ifeq ($(OHOME),)
export OHOME := $(CURDIR)
endif

include porting/os/$(OS)/platforms/$(PLAT)/Makefile.platform


GENERAL_INCLUDES := -I"$(OHOME)/include"

ifeq ($(OS),baremetal)
CFLAGS +=-D"ENV=1"
CFLAGS +=-D"OPENAMP_BAREMETAL=1"

ifeq ($(ROLE),master)
CFLAGS+=-D"MASTER=1"
else
CFLAGS+=-D"MASTER=0"
endif
endif

ifeq ($(BENCHMARK),1)
CFLAGS+=-D"OPENAMP_BENCHMARK_ENABLE"
endif

ifeq ($(LINUXREMOTE),1)
CFLAGS+=-D"OPENAMP_REMOTE_LINUX_ENABLE"
endif

CFLAGS += $(GENERAL_INCLUDES)

