
include Makefile.commons

BOOTSTRAP_OUT := libs/system/zc702evk/linux/firmware

BOOTSTRAP_SRC := libs/system/zc702evk/linux/boot.c libs/system/zc702evk/linux/rsc_table.c 

AS_SRCFILES   := libs/system/zc702evk/linux/boot_wrapper.S

BOOTSTRAPOBJFILES := $(patsubst %.c, %.o, $(BOOTSTRAP_SRC)) $(patsubst %.S, %.o, $(AS_SRCFILES))

BOOTSTRAPDEPS   := $(patsubst %.o, %.d, $(BOOTSTRAPOBJFILES))


$(BOOTSTRAP_OUT): $(BOOTSTRAPOBJFILES)

	@echo 'Building linux aggregate image : $@'

	$(LD)  -nostartfiles -T"$(OHOME)/libs/system/$(PLAT)/linux/link_remote.ld" -L"$(OHOME)/libs/system/$(PLAT)/linux/lib/$(CROSS)"  -o "$(BOOTSTRAP_OUT)" -Wl,--start-group $(BOOTSTRAPOBJFILES) -lc -lm -lstdc++ -lzlib -lfdt -Wl,--end-group 	
	
	@echo 'Copying ELF image to firmware folder'

	$(CP) $(BOOTSTRAP_OUT) apps/firmware/zc702evk/linux/firmware
    
    @echo 'Finished building target: $@'
	
%.o:%.c 
	@echo CC $(<:.c=.o)
	@$(CC) $(CFLAGS) $(ARCH_CFLAGS) $(INCLUDE) -c $< -o $@

%.o:%.S
	@echo AS $(<:.S=.o)
	@$(AS) $(ASFLAGS) $(INCLUDE) $< -o $@
	
clean:
	-$(RM) $(BOOTSTRAPOBJFILES) $(BOOTSTRAPDEPS) $(BOOTSTRAP_OUT)
	
post-build:
	-@echo ' '

secondary-outputs:

PHONY: all clean dependents
.SECONDARY: post-build
