# Include commons make file to get platform and tool chain specific variables.
include Makefile.commons

LIB_REMOTE := libbaremetal_remote.a

CFLAGS+=-D"BAREMETAL_MASTER=0"
	
SRCFILES += \
$(wildcard *.c) 

OBJDIR := .build/baremetal_remote

OBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(SRCFILES))

DEPFILES := $(patsubst %.c, $(OBJDIR)/%.d, $(SRCFILES))

INCLUDE += -I./xil_standalone_lib

all: $(LIB_REMOTE) 

$(LIB_REMOTE): $(OBJFILES)

	@echo AR $@
	$(AR) -r $@ $(OBJFILES)
	
$(OBJDIR)/%.o:%.c $(HEADERS) $(OBJDIR)
	@echo CC $(<:.c=.o)
	$(CC) $(CFLAGS) $(ARCH_CFLAGS) $(INCLUDE) -c $< -o $@

$(OBJDIR):
	mkdir -p $@

clean:
	-$(RM) -r $(LIB_REMOTE) $(OBJDIR)

PHONY: all clean
