CROSS            ?= armr5-none-eabi-
CFLAGS           := -Wall -O2 -g -MMD
CXXFLAGS         := -Wall -MMD
ASFLAGS          := -MMD
ARFLAGS          :=
ARCH_CFLAGS      := -mfloat-abi=soft -mcpu=cortex-r5
ARCH_CXXFLAGS    := -mfloat-abi=soft -mcpu=cortex-r5
ARCH_ASFLAGS     := -mfloat-abi=soft -mcpu=cortex-r5
ARCH_ARFLAGS     :=
CC               = $(CROSS)gcc
CXX              = $(CROSS)g++
AS               = $(CROSS)as
AR               = $(CROSS)ar
LD               = $(CROSS)gcc
OBJCPY           = $(CROSS)objcopy

INCLUDE += -I$(OHOME)/libs/system/$(MACHINE)/$(OS)/xil_standalone_lib
