CFLAGS += -DZYNQ7_BAREMETAL
CFLAGS += -I"$(call local_dir,.)"
DEPS := -lbaremetal -lc -lm -lcs3 -lcs3arm -lcs3unhosted

ifeq ($(REMOTEPROC_MASTER),y)
LINKERSCRIPT := $(call local_dir,linker_master.ld)
CFLAGS += -DBAREMETAL_MASTER=1
else
LINKERSCRIPT := $(call local_dir,linker_remote.ld)
CFLAGS += -DBAREMETAL_MASTER=0
endif

C_COMMON_SRCS += $(call local_dir,helper.c)

ifeq ($(EXTRA_INCLUDES),)
EXTRA_INCLUDES += -I$(OHOME)/obsolete/system/$(SYSTEM)/machine/$(MACHINE)/baremetal
endif

CFLAGS += $(EXTRA_INCLUDES)
