# Include commons make file to get platform and tool chain specific variables.
include Makefile.commons

LIB_MASTER := libbaremetal_master.a

CFLAGS+=-D"BAREMETAL_MASTER=1"
	
SRCFILES += \
$(wildcard *.c) 

OBJDIR := .build/baremetal_master

OBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(SRCFILES))

DEPFILES := $(patsubst %.c, $(OBJDIR)/%.d, $(SRCFILES))

all: $(LIB_MASTER) 

$(LIB_MASTER): $(OBJFILES)

	@echo AR $@
	$(AR) -r $@ $(OBJFILES)
	
$(OBJDIR)/%.o:%.c $(HEADERS) $(OBJDIR)
	@echo CC $(<:.c=.o)
	$(CC) $(CFLAGS) $(ARCH_CFLAGS) $(INCLUDE) -c $< -o $@

$(OBJDIR):
	mkdir -p $@

clean:
	-$(RM) $(LIB_MASTER)
	-$(RM) -r $(OBJDIR)

PHONY: all clean
