
include $(OPENAMP)/Makefile.commons

SAMPLE_OUT := matrix_multiply.out
SAMPLE_SRC := matrix_multiply.c rsc_table.c

SAMPLEOBJFILES := $(patsubst %.c, %.o, $(SAMPLE_SRC))
SAMPLE_DEPS := $(patsubst %.c, %.d, $(SAMPLE_SRC))
SAMPLE_MAP := $(patsubst %.out, %.map, $(SAMPLE_OUT))

LIBS := -lopen_amp -lbaremetal_remote -lc -lm

ifeq ($(PLAT),zynqMP_r5)
CFLAGS += -DZYNQMP_R5
LIBS += -lxil
else
ifeq ($(PLAT),zc702evk)
CFLAGS += -DZYNQ_A9
LIBS += -lcs3 -lcs3arm -lcs3unhosted
endif
endif

$(SAMPLE_OUT): $(SAMPLEOBJFILES) 
	@echo 'Building matrix multiplication sample for baremetal environment : $@'
	$(LD) -Wl,-Map=matrix_multiply.map -Wl,--gc-sections -T"$(OHOME)/libs/system/$(PLAT)/baremetal/linker_remote.ld" -L"$(OHOME)/libs/open_amp" -L"$(OHOME)/libs/system/$(PLAT)/baremetal" -o "$(SAMPLE_OUT)" -Wl,--start-group $(SAMPLEOBJFILES) $(LIBS) -Wl,--end-group 	
	@echo 'Finished building target: $@'

	@echo 'Copying ELF image to firmware folder'
	mkdir -p $(OHOME)/apps/firmware/$(PLAT)/$(OS)/matrix_multiply
	$(CP) $(SAMPLE_OUT) $(OHOME)/apps/firmware/$(PLAT)/$(OS)/matrix_multiply/firmware

%.o:%.c
	@echo CC $(<:.c=.o)
	@$(CC) $(CFLAGS) $(ARCH_CFLAGS) $(INCLUDE) -c $< -o $@

clean:
	-$(RM) $(SAMPLEOBJFILES) $(SAMPLE_DEPS) $(SAMPLE_OUT) $(SAMPLE_MAP)

post-build:
	-@echo ' '

secondary-outputs:

PHONY: all clean dependents
.SECONDARY: post-build
